.bodyTeamPage {
    background: linear-gradient(to bottom, var(--white-ish), var(--light-blue), var(--light-blue), var(--elevate-blue));
}

.teamMessageContainer {
    margin: 30px;
    background-color: var(--accent-color-fade);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px black;
}

.profilesBody {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.profileContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    max-width: 90vw; /* Optional: set a maximum width for the grid */
}

.profilesGridItem {
    align-self: start; /* Align items at the top */
    padding: 20px; /* Optional: add padding to grid items */
}

.profile{
    margin: auto;
    border-radius: 4px;
    background: var(--white-ish);
    box-shadow: 0px 0px 5px black;
}

.profileHeader{
    background-image: var(--white-ish);
    height: 145px;
    border-radius: 4px 4px 0px 0px;
}

.profileBody img {
    height: 300px;
    border-radius: 200px;
    margin-top: -75px;
    padding: 10px;
    background: var(--elevate-blue);
}

.profileName {
    font-size: 36px;
    font-weight: 600;
    color:  var(--elevate-blue);
}

.profileDescription {
    font-size: 18px;
    padding: 20px 20px;
}

@media (max-width: 1220px) {
    .profileContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) {
    .profileContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}